# Lista

./: build.gradle
app/: build.gradle  google-services.json
app/01 - DataBase Design/01 - mobile/: Data v0.1.xlsx  Data v0.4.xlsx  Data v0.5.xlsx
app/01 - DataBase Design/02 - Dell/: DB_WinGoods_Remote_v0.1.mwb  DB_WinGoods_Remote_v0.2.mwb  DB_WinGoods_Remote_v0.5.mwb.bak  DB_WinGoods_Remote_v0.9.mwb  DB_WinGoods_Remote_v1.2.mwb.bak  DB_WinGoods_Remote_v2.0.mwb  DB_WinGoods_Remote_v2.0.mwb.bak  DB_WinGoods_Remote_v2.2.1.mwb.bak  DB_WinGoods_Remote_v2.2.mwb  db_wingoods_dump_dell_v0.2.sql  db_wingoods_dump_dell_v0.5.sql  db_wingoods_dump_dell_v0.6.sql  db_wingoods_dump_dell_v0.7.sql  db_wingoods_dump_dell_v0.8.sql  db_wingoods_dump_dell_v0.9.sql  db_wingoods_dump_dell_v1.1.sql  db_wingoods_dump_dell_v1.2.sql  db_wingoods_dump_dell_v2.1.sql  db_wingoods_dump_dell_v2.2.sql
app/01 - DataBase Design/03 - hosted/: Delete_tables.sql  db_wingoods_dump_hosted_v0.2.sql
app/04 - Lista Web/lista/includes/: Constants.php  DbConnect.php  init.php
app/04 - Lista Web/lista/lang/: ar.php
app/DB Design/01 - mobile/: Data v0.2.xlsx  Data v0.3.xlsx  Data v0.6.xlsx  DataBase Helper.java
app/DB Design/02 - Dell/: DB_WinGoods_Remote_v0.1.mwb.bak  DB_WinGoods_Remote_v0.2.mwb.bak  DB_WinGoods_Remote_v0.3.mwb  DB_WinGoods_Remote_v0.3.mwb.bak  DB_WinGoods_Remote_v0.4.mwb  DB_WinGoods_Remote_v0.5.mwb  DB_WinGoods_Remote_v0.6.mwb  DB_WinGoods_Remote_v0.6.mwb.bak  DB_WinGoods_Remote_v0.7.mwb  DB_WinGoods_Remote_v0.7.mwb.bak  DB_WinGoods_Remote_v0.8.mwb  DB_WinGoods_Remote_v0.8.mwb.bak  DB_WinGoods_Remote_v0.9.mwb.bak  DB_WinGoods_Remote_v01.0.mwb  DB_WinGoods_Remote_v01.0.mwb.bak  DB_WinGoods_Remote_v1.1.mwb  DB_WinGoods_Remote_v1.1.mwb.bak  DB_WinGoods_Remote_v1.2.mwb  DB_WinGoods_Remote_v1.3.mwb  DB_WinGoods_Remote_v1.3.mwb.bak  DB_WinGoods_Remote_v2.2.1.mwb  DB_WinGoods_Remote_v2.2.mwb.bak  db_wingoods_dump_dell_v0.1.sql  db_wingoods_dump_dell_v0.3.sql  db_wingoods_dump_dell_v0.4.sql  db_wingoods_dump_dell_v1.0.sql  db_wingoods_dump_dell_v1.3.sql  db_wingoods_dump_dell_v2.0.sql
app/DB Design/03 - hosted/: Delete data.sql  db_wingoods_dump_hosted_2.0.sql  db_wingoods_dump_hosted_v0.1.sql  db_wingoods_dump_hosted_v0.3.sql  db_wingoods_dump_hosted_v0.4.sql
app/ListaWeb/: helloWorld_DEV.php
app/ListaWeb/db_scripts/: Delete data.sql  Delete_tables.sql  categories to add.json  categories_and_goods.json  db_wingoods_dump_dell_v2.2.sql  goods to add.json  goods.sql  inserts.sql
app/ListaWeb/fileZilla/: FZ connexion.txt
app/ListaWeb/includes/: DbOperations.php
app/ListaWeb/lang/: en.php
app/ListaWeb/webservices/: addCategories.php  addCoUser.php  addGoods.php  addGroup.php  deleteAll.php  deleteAllUserCategoriesAndGoods.php  getCities.php  getGroupData.php  getInvitations.php  getShops.php  getTeamMembers.php  loginUser.php  registerUser.php  updateCategoriesAndGoods.php  updateCategoriesAndGoodsFromServer.php  updateCoUserResponse.php
app/src/androidTest/java/com/winservices/wingoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winservices/wingoods/activities/: AuthActivity.java  FilterShopsActivity.java  InviteActivity.java  LauncherActivity.java  MainActivity.java  MyOrdersActivity.java  Order2Activity.java  OrderActivity.java  OrderDetailsActivity.java  ProfileActivity.java  ReceiveInvitationActivity.java  ShopsActivity.java
app/src/main/java/com/winservices/wingoods/adapters/: AdditionalGoodsAdapter.java  CategoriesInMyGoodsAdapter.java  CategoriesToOrderAdapter.java  CitiesAdapter.java  DefaultCategoriesAdapter.java  GoodsToOrderAdapter.java  MyGoodsAdapter.java  MyOrdersAdapter.java  OrderDetailsAdapter.java  (+4 more)
app/src/main/res/anim/: fab_txt_open.xml  shake.xml
app/src/main/res/drawable/: bg_city_select.xml  blue_green_button.xml  btn_amount.xml  btn_amount_selected.xml  category_bckgrd_in_my_goods.xml  category_bckgrd_in_purchases_list.xml  good_default_color.xml  good_is_ordered_color.xml  good_to_buy_color.xml  gray_button.xml  ic_invit_selector.xml  launch_screen.xml  oval_blue_background.xml  rectangle_smooth_corners.xml  red_blood_button.xml  red_button.xml  red_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_invit_blue.xml  ic_invit_green.xml  ic_share_blue.xml  ic_update_blue.xml  location.xml  refresh.xml
app/src/main/res/drawable-v21/: red_delete_background.xml
app/src/main/res/drawable-xhdpi/: green_rectangle.xml  orange_rectangle.xml
app/src/main/res/layout/: activity_auth.xml  activity_filter_shops.xml  activity_invite.xml  activity_launcher.xml  activity_main.xml  activity_manage_goods.xml  activity_my_orders.xml  activity_order.xml  activity_order2.xml  activity_order_details.xml  activity_profile.xml  activity_receive_invitation.xml  activity_shops.xml  app_bar_main.xml  content_main.xml  filter_in_menu.xml  fragment_add_category.xml  fragment_add_good.xml  fragment_additional_goods_to_order.xml  fragment_collect_time.xml  fragment_complete_order_data.xml  fragment_good_desc.xml  fragment_manage_categories.xml  fragment_manage_goods.xml  fragment_my_goods.xml  fragment_my_purchases_list.xml  fragment_order.xml  fragment_overview.xml  fragment_select_city.xml  fragment_shops_list.xml  fragment_shops_map.xml  fragment_sign_up.xml  fragment_update_category.xml  fragment_update_good.xml  fragment_welcome.xml  item_additional_good_to_order.xml  item_amount_in_grid.xml  item_category.xml  item_category_group.xml  item_category_in_manager.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_orders.xml  order_activity_menu.xml  order_frag_menu.xml  shops_menu.xml  validate_order_frag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/com/winservices/wingoods/: ExampleUnitTest.java
(+86 files in other folders)
