<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sync"
        android:orderInCategory="100"
        android:title="@string/synchronize"
        app:showAsAction="always"
        android:icon="@drawable/ic_sync_white"/>
    <item
        android:id="@+id/action_invite"
        android:orderInCategory="100"
        android:title="@string/send_invite"
        app:showAsAction="always"
        android:icon="@drawable/ic_invite"/>
    <item
        android:id="@+id/action_receive_invitation"
        android:orderInCategory="100"
        android:title="@string/received_invites"
        app:showAsAction="never" />

</menu>
