<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sendOrder"
        android:orderInCategory="1"
        android:title="@string/send"
        app:showAsAction="ifRoom"
        android:icon="@drawable/check_white"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</menu>