<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/search_in_menu"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/item_filter_shops"
        android:title="@string/filter"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/filter_in_menu"/>

</menu>
