<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winservices.wingoods.activities.ShopsActivity"
    android:layout_weight="100">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softBlueGreen"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_shops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/softBlueGreen" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Footer"
                android:text="@string/shop_selection"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/_2_list_confirmation"
                android:gravity="center"/>
    </LinearLayout>

</LinearLayout>

