<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winservices.wingoods.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/softBlueGreen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <FrameLayout
        android:id="@+id/fl_interceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:columnCount="2"
        android:rowCount="4">


        <TextView
            android:id="@+id/txt_wtsp"
            style="@style/LabelForFAB"
            android:layout_column="0"
            android:layout_row="0"
            android:text="@string/send_to" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_wtsp"
            style="@style/FAB"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/ic_share" />

        <TextView
            android:id="@+id/txt_add_categories_label"
            style="@style/LabelForFAB"
            android:layout_column="0"
            android:layout_row="1"
            android:text="@string/add_a_category" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add_category"
            style="@style/FAB"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/ic_edit" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_plus"
            style="@style/FAB"
            android:layout_column="1"
            android:layout_row="2"
            android:src="@drawable/ic_action_plus"
            android:visibility="visible" />

    </GridLayout>

</android.support.design.widget.CoordinatorLayout>
