<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winservices.wingoods.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/softBlueGreen"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <FrameLayout
        android:id="@+id/fl_interceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:background="#80FFFFFF"
        android:visibility="invisible"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp">

        <TableRow
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_add_categories_label"
                style="@style/LabelForFAB"
                android:layout_column="0"
                android:text="@string/add_a_category" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_category"
                style="@style/FAB"
                android:src="@drawable/ic_edit"
                android:layout_column="1"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/add_order_label"
                style="@style/LabelForFAB"
                android:layout_column="0"
                android:text="@string/add_an_order" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_order"
                style="@style/FAB"
                android:src="@drawable/ic_cart_empty_white"
                android:layout_column="1"
                android:visibility="visible"/>
        </TableRow>

        <TableRow>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_plus"
                style="@style/FAB"
                android:src="@drawable/ic_action_plus"
                android:visibility="gone"
                android:layout_column="1" />

        </TableRow>


    </TableLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
