<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/menu_item_size"
    android:layout_height="@dimen/menu_item_size"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_marginStart="@dimen/menu_margin"
    android:layout_marginEnd="@dimen/menu_margin">

    <ImageView
        android:id="@+id/filter"
        android:layout_width="@dimen/menu_item_icon_size"
        android:layout_height="@dimen/menu_item_icon_size"
        android:layout_gravity="center"
        android:src="@drawable/filter"
        android:contentDescription="@string/description" />

</FrameLayout>

