<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".fragments.WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_weight="20"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgGooglePlay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_update_selector"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo" />


            <ImageView
                android:id="@+id/imgInvitation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_invit_selector"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/imgShare"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share_selector"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/lista_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80">

        <TableRow android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLayMyGoods"
                style="@style/WelcomeItem"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_column="1">

                <ImageView
                    android:id="@+id/imgMyGoods"
                    style="@style/WelcomeImgItem"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/mylist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtItemsToBuyNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_blue_background"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgMyGoods"
                    app:layout_constraintStart_toEndOf="@+id/imgMyGoods"/>

                <TextView
                    android:id="@+id/txtMyGoods"
                    style="@style/WelcomeTextItem"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@string/my_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMyGoods" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linlayShops"
                style="@style/WelcomeItem"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_column="2">

                <ImageView
                    android:id="@+id/imgShops"
                    style="@style/WelcomeImgItem"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/shop_color" />

                <TextView
                    android:id="@+id/txtShops"
                    style="@style/WelcomeTextItem"
                    android:text="@string/shops" />

            </LinearLayout>

        </TableRow>

        <TableRow android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLayMyOrders"
                style="@style/WelcomeItem"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_column="1">

                <ImageView
                    android:id="@+id/imgMyOrders"
                    style="@style/WelcomeImgItem"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/cart_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtAvailableOrders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oval_red_background"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgMyOrders" />

                <TextView
                    android:id="@+id/txtMyOrders"
                    style="@style/WelcomeTextItem"
                    android:text="@string/my_orders"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgMyOrders" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linlayProfile"
                style="@style/WelcomeItem"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_column="2">

                <ImageView
                    android:id="@+id/imgProfil"
                    style="@style/WelcomeImgItem"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/txtProfil"
                    style="@style/WelcomeTextItem"
                    android:text="@string/account" />

            </LinearLayout>

        </TableRow>


        <LinearLayout
            android:id="@+id/llWelcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtWelcome1"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lista_welcome1" />

            <TextView
                android:id="@+id/txtWelcome2"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lista_welcome2" />

        </LinearLayout>


    </TableLayout>

</LinearLayout>