<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_update_good"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtGoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_s_name"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:layout_marginBottom="10dp">

                    <TextView
                        style="@style/TextViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/brand"
                        android:layout_weight="20"/>

                    <EditText
                        android:id="@+id/editBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/brand"
                        android:layout_weight="80"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="99"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btnQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Quantity"
                        android:background="@drawable/blue_button"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnGrammage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Grammage" />

                    <Button
                        android:id="@+id/btnLitrage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:text="Litrage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_minus"
                            android:layout_weight="10"/>

                        <EditText
                            android:id="@+id/editQuantity"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/_0"
                            android:layout_weight="80"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus"
                            android:layout_weight="10"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvGrammage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvLitrage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:text="@string/not_now" />

        <Button
            android:id="@+id/btn_update_good"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:text="@string/update" />

    </LinearLayout>

</LinearLayout>