<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_my_purchases_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PL_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/PL_instruction"
        android:layout_margin="15dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/empty_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_list_message"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_margin="15dp"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_purchases_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"/>

</LinearLayout>