<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_category_name"
        style="@style/TextViewLabel"
        android:layout_width="match_parent"
        android:text="@string/category_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/ic_search"
            android:contentDescription="@string/search_goods" />

        <EditText
            android:id="@+id/edit_category"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="90"
            android:hint="@string/category_s_name" />

        <ImageView
            android:id="@+id/img_cancel_cross_category"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_weight="5"
            android:background="@drawable/ic_cancel_cross"
            android:contentDescription="@string/search_goods"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_categories_in_db"
        style="@style/TextViewLabel"
        android:layout_width="match_parent"
        android:text="@string/existing_categories" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_manage_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>