<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview_shops"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"/>

    <include layout="@layout/item_shop_in_list"
        android:layout_weight="25"
        android:layout_height="0dp"
        android:layout_width="match_parent" />

</LinearLayout>