<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_level_group"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@drawable/green_button">


    <TextView
        android:id="@+id/txt_level_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="99"
        android:text="@string/category_s_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/img_arrow_in_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginEnd="1dp"
        android:contentDescription="@string/arrow"
        android:src="@drawable/arrow_up"/>

</LinearLayout>