<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_order_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/img_shop"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/spices"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/description" />

            <TextView
                android:id="@+id/txt_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/shop_name"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_shop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_shop" />

            <LinearLayout
                android:id="@+id/linlayStatusImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintTop_toTopOf="@+id/img_shop"
                app:layout_constraintStart_toEndOf="@+id/img_shop">

                <ImageView
                    android:id="@+id/imgRegistered"
                    android:layout_width="@dimen/small_size_icon"
                    android:layout_height="@dimen/small_size_icon"
                    android:src="@drawable/checked_gray"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgRead"
                    android:layout_width="@dimen/small_size_icon"
                    android:layout_height="@dimen/small_size_icon"
                    android:src="@drawable/checked_gray"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgAvailable"
                    android:layout_width="@dimen/small_size_icon"
                    android:layout_height="@dimen/small_size_icon"
                    android:src="@drawable/checked_gray"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/imgClosedOrNotSuported"
                    android:layout_width="@dimen/small_size_icon"
                    android:layout_height="@dimen/small_size_icon"
                    android:src="@drawable/completed"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_order_status"
                style="@style/TextInOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textStyle="bold"
                android:singleLine="false"
                android:scrollHorizontally="false"
                app:layout_constraintStart_toEndOf="@+id/linlayStatusImg"
                app:layout_constraintTop_toTopOf="@+id/linlayStatusImg"
                app:layout_constraintBottom_toBottomOf="@+id/linlayStatusImg"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="start"/>

            <TextView
                android:id="@+id/label_order_id"
                style="@style/TextInOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ref"
                app:layout_constraintStart_toEndOf="@+id/img_shop"
                app:layout_constraintTop_toBottomOf="@+id/linlayStatusImg" />

            <TextView
                android:id="@+id/txt_order_id"
                style="@style/TextInOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ref"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/label_order_id"
                app:layout_constraintTop_toBottomOf="@+id/linlayStatusImg" />

            <TextView
                android:id="@+id/label_creation_date"
                style="@style/TextInOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                app:layout_constraintLeft_toRightOf="@+id/img_shop"
                app:layout_constraintTop_toBottomOf="@+id/label_order_id" />

            <TextView
                android:id="@+id/txt_date"
                style="@style/TextInOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/label_creation_date"
                app:layout_constraintTop_toBottomOf="@+id/txt_order_id" />

            <TextView
                android:id="@+id/label_items_number"
                style="@style/TextInOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items"
                app:layout_constraintLeft_toRightOf="@+id/img_shop"
                app:layout_constraintTop_toBottomOf="@+id/label_creation_date" />

            <TextView
                android:id="@+id/txt_ordered_items_number"
                style="@style/TextInOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/label_items_number"
                app:layout_constraintTop_toBottomOf="@id/txt_date" />

            <TextView
                android:id="@+id/label_collect_time"
                style="@style/TextInOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forTime"
                app:layout_constraintLeft_toRightOf="@+id/img_shop"
                app:layout_constraintTop_toBottomOf="@+id/label_items_number" />


            <TextView
                android:id="@+id/txt_collect_time"
                style="@style/TextInOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forTime"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/label_collect_time"
                app:layout_constraintTop_toBottomOf="@+id/label_items_number" />

            <ImageView
                android:id="@+id/ic_arrow_right_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/description" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>